<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authgraph"
    app:startDestination="@id/fragmentSignin">
    <fragment
        android:id="@+id/fragmentSignin"
        android:name="com.example.college.authentication.FragmentSignin"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" />
    <fragment
        android:id="@+id/fragmentSignup"
        android:name="com.example.college.authentication.FragmentSignup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
</navigation>